jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/malert
jdbc.username=root
jdbc.password=root

#jdbc.password=prsyskan

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true