#login
label.invalid.credencials=Invalid Credentials

#addUser
label.firstname=First Name
label.lastname=Last Name
label.email=Email
label.password=Password
label.add.user=Add User
label.type=Type

#addWorkshop
label.name=Name
label.code=Code
label.tsm.name=TSM Name
label.tsm.email=TSM Email
label.add.workshop=Add Workshop
label.location=Location
label.update.workshop=Update Workshop

#addVisitObservation
label.workshop=Workshop
label.visitdate=Visit Date
label.observation=Observation
label.action.planned=Action planned
label.targetdate=Target Date
label.add.observation=Add Observation

typeMismatch.java.util.Date=Wrong date format
field.not.empty=Field cannot be empty.

label.save=Save